https://hivemarketingcloud.com/articles/what-is-rfm-analysis

[RFM](https://hivemarketingcloud.com/media/zphnp5zi/rfm-analysis-blog-graphic-01.png)

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import sklearn
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [4]:
# data load
df=pd.read_csv('rfm_mart.csv')
df

     mem_no last_ord_dt  recency  frequency  monetary  is_back
0         1  2023-01-01       30          1     28700        0
1         2  2023-01-12       19          7     26929        0
2         3  2023-01-01       30          1     54800        0
3         4  2023-01-27        4          3     25700        1
4         5  2023-01-01       30          2      6500        0
..      ...         ...      ...        ...       ...      ...
995     996  2023-01-02       29          3     31000        1
996     997  2023-01-30        1          2     16450        1
997     998  2023-01-01       30          1     13600        0
998     999  2023-01-01       30          1     14200        1
999    1000  2023-01-27        4          2     24250        0

[1000 rows x 6 columns]

In [5]:
# data EDA
df.info()
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   mem_no       1000 non-null   int64
 1   last_ord_dt  1000 non-null   object
 2   recency      1000 non-null   int64
 3   frequency    1000 non-null   int64
 4   monetary     1000 non-null   int64
 5   is_back      1000 non-null   int64
dtypes: int64(5), object(1)
memory usage: 47.0+ KB

In [14]:
# Logistic regression
x_columns=['recency','frequency','monetary']
df[x_columns]

y_target=['is_back']
df[y_target]

     is_back
0          0
1          0
2          0
3          1
4          0
..       ...
995        1
996        1
997        0
998        1
999        0

[1000 rows x 1 columns]

In [24]:
# Test Train split 
# help(train_test_split)
X_train, X_test, y_train, y_test = train_test_split(df[x_columns], df[y_target], test_size=0.2, random_state=42)

In [ ]:
# Model train
model=LogisticRegression()
model.fit(X_train,y_train)

help(LogisticRegression)

In [26]:
# Model validation
model.score(X_test,y_test)

0.685

In [30]:
# coefficient
coef = pd.DataFrame({'features':df[x_columns].columns, 'coefficient':model.coef_[0]})
coef

    features  coefficient
0    recency    -0.047041
1  frequency     0.190508
2   monetary     0.000004

In [33]:
# Percentitle score - recency

np.percentile(df['recency'],[20,40,60])
a1,a2,a3= np.percentile(df['recency'],[20,40,60])

In [46]:
def percent_recency(x) : 
    if x <= a1:
        return 4
    elif x > a1 and x <=a2:
        return 3
    elif x > a2 and x <a3:
        return 2
    elif x >= a3:
        return 1

In [47]:
df['recency_scroe']=df['recency'].apply(percent_recency)*coef.iloc[0,-1]*(-1)
df

,mem_no,last_ord_dt,recency,frequency,monetary,is_back,recency_scroe,frequency_scroe
0,1,2023-01-01,30,1,28700,0,0.047041,0.190508
1,2,2023-01-12,19,7,26929,0,0.141122,0.190508
2,3,2023-01-01,30,1,54800,0,0.047041,0.190508
3,4,2023-01-27,4,3,25700,1,0.188163,0.190508
4,5,2023-01-01,30,2,6500,0,0.047041,0.571524
...,...,...,...,...,...,...,...,...
995,996,2023-01-02,29,3,31000,1,0.094082,0.190508
996,997,2023-01-30,1,2,16450,1,0.188163,0.571524
997,998,2023-01-01,30,1,13600,0,0.047041,0.190508
998,999,2023-01-01,30,1,14200,1,0.047041,0.190508
999,1000,2023-01-27,4,2,24250,0,0.188163,0.571524

In [48]:
# Percentitle score - frequency

np.percentile(df['frequency'],[10,50,80])
b1,b2,b3= np.percentile(df['frequency'],[10,50,80])

In [49]:
def percent_frequency(x) : 
    if x <= b1:
        return 1
    elif x > b1 and x <=b2:
        return 3
    elif x > b2 and x <b3:
        return 2
    elif x >= b3:
        return 1

In [50]:
df['frequency_scroe']=df['frequency'].apply(percent_frequency)*coef.iloc[1,-1]
df

,mem_no,last_ord_dt,recency,frequency,monetary,is_back,recency_scroe,frequency_scroe
0,1,2023-01-01,30,1,28700,0,0.047041,0.190508
1,2,2023-01-12,19,7,26929,0,0.141122,0.190508
2,3,2023-01-01,30,1,54800,0,0.047041,0.190508
3,4,2023-01-27,4,3,25700,1,0.188163,0.190508
4,5,2023-01-01,30,2,6500,0,0.047041,0.571524
...,...,...,...,...,...,...,...,...
995,996,2023-01-02,29,3,31000,1,0.094082,0.190508
996,997,2023-01-30,1,2,16450,1,0.188163,0.571524
997,998,2023-01-01,30,1,13600,0,0.047041,0.190508
998,999,2023-01-01,30,1,14200,1,0.047041,0.190508
999,1000,2023-01-27,4,2,24250,0,0.188163,0.571524

In [52]:
# Percentitle score - monetary

np.percentile(df['monetary'],[20,40,80])
c1,c2,c3= np.percentile(df['monetary'],[20,40,80])

In [53]:
def percent_frequency(x) : 
    if x <= c1:
        return 1
    elif x > c1 and x <=c2:
        return 3
    elif x > c2 and x <c3:
        return 2
    elif x >= c3:
        return 1

In [54]:
df['monetary_scroe']=df['monetary'].apply(percent_frequency)*coef.iloc[2,-1]
df

# 회귀계수랑 임의로 나눈 그룹 스코어랑 값하는게 논리적으로 맞나?

,mem_no,last_ord_dt,recency,frequency,monetary,is_back,recency_scroe,frequency_scroe,monetary_scroe
0,1,2023-01-01,30,1,28700,0,0.047041,0.190508,0.000009
1,2,2023-01-12,19,7,26929,0,0.141122,0.190508,0.000009
2,3,2023-01-01,30,1,54800,0,0.047041,0.190508,0.000004
3,4,2023-01-27,4,3,25700,1,0.188163,0.190508,0.000009
4,5,2023-01-01,30,2,6500,0,0.047041,0.571524,0.000004
...,...,...,...,...,...,...,...,...,...
995,996,2023-01-02,29,3,31000,1,0.094082,0.190508,0.000009
996,997,2023-01-30,1,2,16450,1,0.188163,0.571524,0.000004
997,998,2023-01-01,30,1,13600,0,0.047041,0.190508,0.000004
998,999,2023-01-01,30,1,14200,1,0.047041,0.190508,0.000004
999,1000,2023-01-27,4,2,24250,0,0.188163,0.571524,0.000009

In [56]:
# total score
df['total_score']=df['frequency_scroe']+df['monetary_scroe']+df['recency_scroe']
df

,mem_no,last_ord_dt,recency,frequency,monetary,is_back,recency_scroe,frequency_scroe,monetary_scroe,total_score
0,1,2023-01-01,30,1,28700,0,0.047041,0.190508,0.000009,0.237557
1,2,2023-01-12,19,7,26929,0,0.141122,0.190508,0.000009,0.331639
2,3,2023-01-01,30,1,54800,0,0.047041,0.190508,0.000004,0.237553
3,4,2023-01-27,4,3,25700,1,0.188163,0.190508,0.000009,0.378680
4,5,2023-01-01,30,2,6500,0,0.047041,0.571524,0.000004,0.618569
...,...,...,...,...,...,...,...,...,...,...
995,996,2023-01-02,29,3,31000,1,0.094082,0.190508,0.000009,0.284598
996,997,2023-01-30,1,2,16450,1,0.188163,0.571524,0.000004,0.759691
997,998,2023-01-01,30,1,13600,0,0.047041,0.190508,0.000004,0.237553
998,999,2023-01-01,30,1,14200,1,0.047041,0.190508,0.000004,0.237553
999,1000,2023-01-27,4,2,24250,0,0.188163,0.571524,0.000009,0.759695

In [59]:
# grouping
# 의사결정을 해가면서 기준을 정해야함
# 분포를 먼저 한번 보고 하면 좋을듯
t1, t2, t3, t4=np.percentile(df['total_score'],[20,50,70,80])
t1, t2, t3, t4

(0.23755295193975043,
 0.33163447289750797,
 0.3786795413308244,
 0.6656094794314973)

In [67]:
def level(x):
    if x<= t1 :
        return 5
    elif x> t1 and x <=t2:
        return 4
    elif x> t2 and x <=t3:
        return 3
    elif x> t3 and x <=t4:
        return 2
    elif x > t4:
        return 1

In [68]:
df['level']=df['total_score'].apply(level)

In [69]:
df

,mem_no,last_ord_dt,recency,frequency,monetary,is_back,recency_scroe,frequency_scroe,monetary_scroe,total_score,level
0,1,2023-01-01,30,1,28700,0,0.047041,0.190508,0.000009,0.237557,4
1,2,2023-01-12,19,7,26929,0,0.141122,0.190508,0.000009,0.331639,3
2,3,2023-01-01,30,1,54800,0,0.047041,0.190508,0.000004,0.237553,5
3,4,2023-01-27,4,3,25700,1,0.188163,0.190508,0.000009,0.378680,3
4,5,2023-01-01,30,2,6500,0,0.047041,0.571524,0.000004,0.618569,2
...,...,...,...,...,...,...,...,...,...,...,...
995,996,2023-01-02,29,3,31000,1,0.094082,0.190508,0.000009,0.284598,4
996,997,2023-01-30,1,2,16450,1,0.188163,0.571524,0.000004,0.759691,1
997,998,2023-01-01,30,1,13600,0,0.047041,0.190508,0.000004,0.237553,5
998,999,2023-01-01,30,1,14200,1,0.047041,0.190508,0.000004,0.237553,5
999,1000,2023-01-27,4,2,24250,0,0.188163,0.571524,0.000009,0.759695,1

In [72]:
# retention

pivot = df.groupby('level').agg({'is_back':'sum', 'mem_no':'count'})
pivot

pivot['retention']=pivot.is_back/pivot.mem_no
pivot

       is_back  mem_no  retention
level
1          101     187   0.540107
2           49     106   0.462264
3          113     177   0.638418
4           92     319   0.288401
5           63     211   0.298578